spring.application.name=SpringSecurityApp

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Security Config
#spring.security.user.name=pepe
#spring.security.user.password=1234

auth.password.user = $2a$10$PzNuIVWiCdrs0ohDvOB0YeejccockARrCi6jrZjAGULQdbH4OBvv2
